language: python
python:
  - "3.5"
install: 
  - "pip install ."
script: 
  - "python setup.py test"
  - "python setup.py sdist bdist_wheel clean --all"
deploy:
  provider: script
  script: scripts/push_gemfury.sh
  on:
    tags: true